%% Using matlab-inifile package
% This is an example of how to use INI with rules (ini.rule). If rules
% are omitted, INI is free-form and entries can be created dynamically.

%% Section 1 Setting up rules.
% Here, we define rules that apply to the configuration. These rules define,
% which configuration sections and keys exist. In addition, it provides mechanisms
% for checking the file version using callbacks.
%
% For convenience, the file <a href="matlab:help ini.utils.rule">ini.utils.rule</a>
% provides short macros (RULESET, SECTION, KEY and MAP) for readability.

ini.utils.rule;
global_rules = RULESET(...
    SECTION('global', ...
        'Info', 'Global', ...
        KEY('version', 'Type', 'char', 'Default', '1.0', 'Callback', @cbCheckVersion, ...
            'Info', 'Version number (readonly)')), ...
    SECTION('core', ...
        'Info', 'Core', ...
        KEY('editor', 'Type', 'char', ...
            'Info', 'External editor (default: automatic)', ...
            'Usage', ['The external editor is used with git and database management in general.\n'...
                      'Without an external editor, git or other tools might launch a command-line\n'...
                      'editor which is usually not compatible with Matlab''s dump terminal.\n']), ...
        KEY('toolboxdir', 'Type', 'char', 'Default', 'toolbox', 'Callback', @cbReadOnly, ...
            'Info', 'Toolbox folder name (readonly).'), ...
        KEY('workspace', 'Type', 'char', ...
            'Info', 'Active workspace')), ...
    SECTION('user', ...
        'Info', 'User', ...
        'Usage', ['The user information is generally optional and, also, currently not used\n'...
                  'because basically all package management is git based. Future versions\n'...
                  'of PAM, however, will introduce tags (in terms of snapshots) intended\n'...
                  'for use with scientific analyses.\n'], ...
        KEY('name', 'Type', 'char', ...
            'Info', 'User name (fullname or nick)'), ...
        KEY('email', 'Type', 'char', ...
            'Info', 'User email')), ...
    SECTION('startup', 'Info', 'Startup rules', ...
        KEY('update', 'Type', 'logical', 'Default', false, ...
            'Info', 'Automatic update on startup'), ...
        KEY('switchpath', 'Type', 'logical', 'Default', false, ...
            'Info', 'Override initial working folder and switch to current workspace path.')), ...
    MAP('alias', ...
        'Info', 'Alias', ...
        'Usage', 'See ''pamc alias --help'' for more information.\n', ...
        KEY('info', 'Type', 'char', ...
            'Info', 'Alias description'), ...
        KEY('command', 'Type', 'char', ...
            'Info', 'Command')), ...
    MAP('host', ...
        'Info', 'Host', ...
        'Usage', ['The host config contains information about a server including login details.\n'...
                  'Users that have write access to, e.g. bitbucket, should enter the respective information\n'...
                  'by issuing the command\n\n'...
                  '    pamc config host(bitbucket.org)=ask\n\n'...
                  'which will prompt for the default login name and the preferred scheme. The latter depends\n'...
                  'on your default type of access (such as via http, https or via secure-shell ssh.\n'], ...
        KEY('user', 'Type', 'char', ...
            'Info', 'User login ID'), ...
        KEY('scheme', 'Type', 'char', 'Default', 'ssh', ...
            'Info', 'Default scheme (e.g. https, ssh, etc.)')), ...
    MAP('workspace', ...
        'Info', 'Workspace', ...
        'Usage', ['The workspace settings are usually not set directly but managed through the\n'...
                  '''pamc workspace'' tool. See ''pamc workspace --help'' for further details.\n'], ...
        KEY('branch', 'Type', 'char', 'Default', 'master', ...
            'Info', 'Default branch for databases'), ...
        KEY('path', 'Type', 'char', ...
            'Info', 'Full path to workspace')) ...
    )  %#ok<NOPTS>

%% Section 2 Creating INI file and modifying content.
% Create the configuration object:

cfg = INI('File', 'config.ini', 'Rules', global_rules, 'AutoSave', true);

% Write initial config with default values (AutoSave only applies to modifications):
cfg.exportSettings(); 

% Assigning by key:
cfg.user.name = 'Bob';
cfg.user.email = 'bob@baumeister.org';

% Assigning read-only entries fails due to an appropriate callback (cbReadOnly):
try
    cfg.core.toolboxdir = 'TOOLBOX';
catch me
    disp(me.message)
end

% Assigning hole sections:
cfg.startup = struct(...
        'update', true, ...
        'switchpath', true);

% Create a sub-section entry:
cfg.host = { 'bitbucket.org', struct('user', 'bob') };

% Edit a section by hand
cfg.core.edit()

% Edit a existing sub-section:
cfg.host.edit('SubSection', 'bitbucket.org');

% Create sub-section interactively:
cfg.workspace.edit();

% Get configuration in matlab compatible format
cfgdata = +cfg %#ok<NOPTS>

%% Appendix Callbacks
% Callbacks receive a property-value pairs argument list with the properties
% 'Object' (the configuration object, e.g. <a href="matlab:help ini.key">ini.key</a>)
%  and 'Reason' (see <a href="matlab:help ini.reason">ini.reason</a>).

function cbCheckVersion(varargin)
    [args, ~] = +ini.pvargs([], struct(...
        'Object', [], ...
        'Reason', ini.reason.UNDEFINED ...
    ), varargin{:}); %#ok<RHSFN>

    switch args.Reason
        case ini.reason.LOAD
            if str2double(+args.Object) ~= 1.0 
                error('Invalid file version.')
            end
            
        case ini.reason.SET
            error('Key %s is read-only.', args.Object.Name);
    end
end

function cbReadOnly(varargin)
    [args, ~] = +ini.pvargs([], struct(...
        'Object', [], ...
        'Value', [], ...
        'Reason', ini.reason.UNDEFINED ...
    ), varargin{:}); %#ok<RHSFN>

    switch args.Reason
        case ini.reason.SET
            error('Key %s is read-only.', args.Object.Name);
    end
end
