function rules = test_matlab_inifile_ini_rule
% Test INI sections (ini.section).
    
    TEST.CHAPTER('ini.rule')

    % ========================================================================
    TEST.SECTION('Creating rules')

    ini.utils.rule;
    rule_key_editor = KEY('editor', 'Type', 'char', 'Info', 'External editor');

    rule_section_core = SECTION(...
            'core', ...
                'Info', 'Core settings', ...
                'Usage', [], ...
                'Callback', @callback, ...
                rule_key_editor, ...
                KEY('workspace', 'Type', 'char', 'Info', 'Current workspace', 'Callback', @callback ) ...
            );
        
    rules = RULESET(...
        SECTION(...
            'global', ...
                'Info', 'Global settings', ...
                KEY('version', 'Info', 'Config file version', 'Callback', @callback, 'Default', 1.0) ...
            ), ...
        rule_section_core, ...
        MAP(...
            'host', ...
                'Info', 'Remote host settings', ...
                'Usage', 'Remote host settings should be defined when using repositories that are maintained by the user.', ...
                KEY('user',   'Type', 'char', 'Info', 'Default user name (login) for host'), ...
                KEY('scheme', 'Type', 'char', 'Info', 'Preferred scheme (usually ssh, http or https [defualt: ssh])', 'Default', 'ssh') ...
            ), ...
        []);

    TEST.EXPECT('rules.getRuleset() == rules');
    TEST.EXPECT('rule_section_core.getRuleset() == rules');
    TEST.EXPECT('rule_key_editor.getRuleset() == rules');
    TEST.EXPECT('rule_key_editor.getSection() == rule_section_core');
end

function callback(varargin)
    global g_matlab_inifile

    [args, extra_args] = +ini.pvargs([], struct(...
        'Reason', ini.reason.UNDEFINED ...
    ), varargin{:}); %#ok<RHSFN>

    switch args.Reason
        case { ini.reason.INIT, ini.reason.RESET, ini.reason.GET, ini.reason.SET, ini.reason.LOAD, ini.reason.SAVE }
            if isempty(g_matlab_inifile)
                g_matlab_inifile = struct('callback', struct());
            end
            
            g_matlab_inifile.callback.reason = args.Reason;
            g_matlab_inifile.callback.args = extra_args;
        otherwise
            error('Internal error: unhandled ''cause'' (%s).', args.Cause);
    end
end